# e-commerce-platform

./: README.md  pom.xml
coupon/: pom.xml
coupon/src/main/java/com/ecommerce/coupon/: CouponApplication.java
coupon/src/main/java/com/ecommerce/coupon/demos/web/: BasicController.java  PathVariableController.java  User.java
coupon/src/main/resources/: application.yml
coupon/src/test/java/com/ecommerce/coupon/: CouponApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/ecommerce/infrastructure/configuration/: MemberDataSourceConfiguration.java  OrderDataSourceConfiguration.java  ProductDataSourceConfiguration.java
infrastructure/src/main/java/com/ecommerce/infrastructure/dto/: Pager.java  RestResponse.java
infrastructure/src/main/java/com/ecommerce/infrastructure/repository/mapper/order/: OrdersBizMapper.java
infrastructure/src/main/java/com/ecommerce/infrastructure/repository/model/order/: Orders.java
infrastructure/src/main/java/com/ecommerce/infrastructure/utils/: SnowFlakeIDGenerator.java
infrastructure/src/main/resources/: generatorConfig.xml
infrastructure/src/main/resources/mapper/order/: OrdersBizMapper.xml
member/: pom.xml
member/src/main/java/com/ecommerce/member/: MemberApplication.java
member/src/main/java/com/ecommerce/member/controller/: MemberController.java
member/src/main/java/com/ecommerce/member/demos/web/: BasicController.java  PathVariableController.java  User.java
member/src/main/java/com/ecommerce/member/feign/: OrdersFeignAdapter.java
member/src/main/resources/: application.yml
member/src/test/java/com/ecommerce/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/ecommerce/order/: OrderApplication.java
order/src/main/java/com/ecommerce/order/controller/: OrderController.java
order/src/main/java/com/ecommerce/order/demos/web/: BasicController.java  PathVariableController.java  User.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/java/com/ecommerce/product/demos/web/: BasicController.java  PathVariableController.java  User.java
product/src/main/resources/: application.yml
warehouse/: pom.xml
warehouse/src/main/java/com/ecommerce/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/ecommerce/warehouse/demos/web/: BasicController.java  PathVariableController.java  User.java
warehouse/src/main/resources/: application.yml
